
<!doctype html>
<html class="" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Sciento HTML Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- inject:css -->
  <!-- endinject -->

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Lora:400,400i,700" rel="stylesheet">
  <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter42961429 = new Ya.Metrika({ id:42961429, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/42961429" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

  <link rel="stylesheet" href="css/style.css" data-pin="img/icofont-location-pin--green.png">


</head>
<body>

<link rel="stylesheet" href="css/main-green.css" data-pin="img/icofont-location-pin--green.png">





<header class="c-main-header">

  <div class="o-container">

    <!-- NAVIGATION -->
    <div class="c-main-header__nav-wrapper" data-menuAnimated="true">
      <nav class="c-main-nav js-main-nav">
        <ul class="c-main-nav__list nav-fixed--is-active js-main-nav__list">
          <li class="c-main-nav__item"><a href="#section-about" class="c-main-nav__link" data-navPosition="1"><span>01_</span>about</a></li>
          <li class="c-main-nav__item"><a href="#section-education" class="c-main-nav__link" data-navPosition="2"><span>02_</span>education</a></li>
          <li class="c-main-nav__item"><a href="#section-research" class="c-main-nav__link" data-navPosition="3"><span>03_</span>research</a></li>
          <li class="c-main-nav__item"><a href="#section-publications" class="c-main-nav__link" data-navPosition="4"><span>04_</span>publications</a></li>
          <li class="c-main-nav__item"><a href="#section-teaching" class="c-main-nav__link" data-navPosition="5"><span>05_</span>teaching</a></li>
          <li class="c-main-nav__item"><a href="#section-contacts" class="c-main-nav__link" data-navPosition="6"><span>06_</span>contacts</a></li>
        </ul>
        <div class="c-main-nav__bars js-main-nav-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
    <!-- NAVIGATION END -->
   

  </div>

</header>



<main class="o-main">

  <!-- PUBLICATIONS -->
  <div id="section-publications" class="o-container   wow1 fadeIn"  data-contentPosition="4">
    <div class="c-section-heading">
      <svg class="c-section-heading__icon svg-icon" xmlns="http://www.w3.org/2000/svg" width="91" height="91" viewBox="0 0 91 91">
        <rect class="svg-icon__border" x="0.5" y="0.5" width="90" height="90"/>
        <path class="svg-icon__item" d="M441.844,1714.1a3.587,3.587,0,0,1-1.175,2.18,4.8,4.8,0,0,1-2.425,1.12,9.54,9.54,0,0,1-1.5.1,12.291,12.291,0,0,1-1.5,0h-30a5.209,5.209,0,0,1-2.25-.45,3.054,3.054,0,0,1-1.65-1.7,4.191,4.191,0,0,1-.05-2.65,14.023,14.023,0,0,1,.75-1.75l10.95-20.3a2.556,2.556,0,0,0,.25-1.05v-4.65a0.605,0.605,0,0,0-.075-0.35,0.574,0.574,0,0,0-.375-0.15,3.05,3.05,0,0,1-2.175-.97,3.2,3.2,0,0,1-.875-2.28l-0.05-1.65c0.033-.27.067-0.53,0.1-0.8a3.232,3.232,0,0,1,1.125-1.87,3.119,3.119,0,0,1,2.075-.73h16.25a3.213,3.213,0,0,1,2.4.98,3.157,3.157,0,0,1,.9,2.42c0-.5.017-0.12,0.05,1.15a6.137,6.137,0,0,1-.1,1.2,3.257,3.257,0,0,1-1.075,1.8,3.076,3.076,0,0,1-1.925.75,0.574,0.574,0,0,0-.375.15,0.605,0.605,0,0,0-.075.35v4.85a1.7,1.7,0,0,0,.3.8l11.8,20.4a4.6,4.6,0,0,1,.7,3.1h0Zm-2.425.05a4.446,4.446,0,0,0-.675-2.25l-11.2-20.85a1.941,1.941,0,0,1-.25-0.7q0.05-3.645,0-7.2a0.379,0.379,0,0,1,.1-0.32,0.5,0.5,0,0,1,.3-0.08h1.55a1.474,1.474,0,0,0,1.125-.45,1.8,1.8,0,0,0,.475-1.15v-1.65a1.552,1.552,0,0,0-.45-1.15,1.622,1.622,0,0,0-1.2-.45h-16.05a1.722,1.722,0,0,0-1.25.43,1.652,1.652,0,0,0-.45,1.27v1.6a1.755,1.755,0,0,0,.475,1.1,1.474,1.474,0,0,0,1.125.45,9.973,9.973,0,0,0,1.375,0,0.519,0.519,0,0,1,.475.08,0.781,0.781,0,0,1,.1.47q-0.05,3.345,0,6.65a2.09,2.09,0,0,1-.3,1.1l-11.1,20.7a6.541,6.541,0,0,0-.7,1.7,1.652,1.652,0,0,0,1.45,2.2,5.753,5.753,0,0,0,1.3.1h31.25a3.855,3.855,0,0,0,1.5-.25A1.369,1.369,0,0,0,439.419,1714.15Zm-22.2-40.52a1.953,1.953,0,0,1-.575-1.43,2.015,2.015,0,0,1,.575-1.45,1.948,1.948,0,0,1,1.425-.62,1.833,1.833,0,0,1,1.45.6,2.031,2.031,0,0,1,.6,1.47,2.049,2.049,0,0,1-2.05,2.05A2.115,2.115,0,0,1,417.219,1673.63Zm5.05-3.13a1.616,1.616,0,0,1-.525-1.22,1.8,1.8,0,0,1,1.75-1.78,1.734,1.734,0,0,1,1.225.5,1.65,1.65,0,0,1,.525,1.25,1.709,1.709,0,0,1-1.75,1.75A1.734,1.734,0,0,1,422.269,1670.5Zm4.625,23.45,10.3,18.8a3.751,3.751,0,0,1,.45.88,0.2,0.2,0,0,1-.175.27,6.171,6.171,0,0,1-.975.05h-31.1a1.131,1.131,0,0,1-.725-0.12,1.032,1.032,0,0,1,.225-0.68q0.649-1.245,2.6-4.8l4.85-8.85a0.933,0.933,0,0,1,.325-0.4,0.6,0.6,0,0,1,.525.05,19.047,19.047,0,0,0,3.775.75,4.321,4.321,0,0,0,3.775-1.3c0.3-.3.933-0.98,1.9-2.05a13.925,13.925,0,0,1,3.6-2.8,0.712,0.712,0,0,1,.4-0.07,0.463,0.463,0,0,1,.3.27h-0.05Zm-2.35,15.13a1.943,1.943,0,0,0,.2-1.6,2.054,2.054,0,0,0-1.025-1.25,2.132,2.132,0,0,0-2.875.8,2.1,2.1,0,0,0-.175,1.6,2,2,0,0,0,1,1.3,2.05,2.05,0,0,0,1.625.17A2.189,2.189,0,0,0,424.544,1709.08Zm5.025-4.8a2.386,2.386,0,0,0,.2-1.85,2.476,2.476,0,0,0-1.15-1.5,2.325,2.325,0,0,0-1.85-.28,2.352,2.352,0,0,0-1.5,1.18,2.394,2.394,0,0,0-.25,1.9,2.454,2.454,0,0,0,1.175,1.5,2.3,2.3,0,0,0,1.9.22A2.389,2.389,0,0,0,429.569,1704.28Zm-10.725-18.08a3.5,3.5,0,0,1-1.05-2.57,3.465,3.465,0,0,1,1.075-2.58,3.682,3.682,0,0,1,5.15,0,3.622,3.622,0,0,1,0,5.15A3.713,3.713,0,0,1,418.844,1686.2Zm-0.7,7.53a2.643,2.643,0,0,1,1.825-4.53,2.568,2.568,0,0,1,1.85.75,2.477,2.477,0,0,1,.775,1.85,2.62,2.62,0,0,1-.75,1.88,2.493,2.493,0,0,1-1.85.77A2.435,2.435,0,0,1,418.144,1693.73Z" transform="translate(-375.5 -1649.5)"/>
      </svg>
      <h2 class="c-section-heading__header">Publications.</h2>
    </div>

    <div class="c-screen-publications o-screen-publications">
      <div class="o-screen-publications__col">
        <div class="c-article">
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/1_7eba346b0910fb6b4b5716802ff437e0.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">How can we prevent a glaciers melting?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/Molecula.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">Global warming: how to prevent a catastrophe. Arguments and conclusions.</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>

          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>

          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>

          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>

          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>

          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>

          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>

          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>

          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>

          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>

          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>

          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>

          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>

          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>

          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>


          
        </div>
       
      </div>
    </div>
  </div>

  

</main>




    <footer class="c-main-footer js-main-footer">
  <div id="contact-map" class="c-main-footer__map">
  </div>
  <div class="c-main-footer__top o-container js-main-footer-top"></div>
  <div class="c-main-footer__bottom js-main-footer-bottom">
    <p class="c-main-footer__text">Jim Robinson. Copyright 2016.</p>
  </div>
</footer>


    <script src="js/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/inview.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Google map -->
    <script src="js/map.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD2GTLh7SeztYAZw5ln9zvSnBmkoFq5OM&callback=initMap">
    </script>

</body>
</html>
