
<!doctype html>
<html class="" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>DR. MOHAMMAD MONIRUJJAMAN KHAN - Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- inject:css -->
  <!-- endinject -->

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Lora:400,400i,700" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  
<link rel="stylesheet" href="css/style.css" data-pin="img/icofont-location-pin--green.png">





<header class="c-main-header">

  <div class="o-container">

    <!-- NAVIGATION -->
    <div class="c-main-header__nav-wrapper" data-menuAnimated="true">
      <nav class="c-main-nav js-main-nav">
        <ul class="c-main-nav__list nav-fixed--is-active js-main-nav__list">
          <li class="c-main-nav__item"><a href="#section-about" class="c-main-nav__link" data-navPosition="1"><h3>About</h3></a></li>
          <li class="c-main-nav__item"><a href="#section-education" class="c-main-nav__link" data-navPosition="2"><h3>Education</h3></a></li>
          <li class="c-main-nav__item"><a href="#section-research" class="c-main-nav__link" data-navPosition="3"><h3>Research</h3></a></li>
          <li class="c-main-nav__item"><a href="#section-publications" class="c-main-nav__link" data-navPosition="4"><h3>Publications</h3></a></li>
          <li class="c-main-nav__item"><a href="#section-teaching" class="c-main-nav__link" data-navPosition="5"><h3>Teaching</h3></a></li>
          <li class="c-main-nav__item"><a href="#section-contacts" class="c-main-nav__link" data-navPosition="6"><h3>Contacts</h3></a></li>
        </ul>
        <div class="c-main-nav__bars js-main-nav-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </div>
    <!-- NAVIGATION END -->

    <!-- ABOUT SECTION-->
    <div id="section-about" class="c-screen-about o-screen-about" data-contentPosition="1">
      <div class="o-screen-about__col">
        <figure class="c-screen-about__image">
          <span></span>
          <img src="kmm.jpg" alt="">
        </figure>
      </div>
      <div class="o-screen-about__col">
        <h3 class="u-mb-5">DR. MOHAMMAD MONIRUJJAMAN KHAN</h3>
        <span class="c-screen-about__caption">Associate Professor</span>
        <ul class="c-socials u-mb-35">
          <li class="c-socials__item">
            <a href="#" class="c-socials__link">
                <i class="fab fa-facebook-square"></i>
            </a>
          </li>
          <li class="c-socials__item">
            <a href="#" class="c-socials__link">
                <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li class="c-socials__item">
            <a href="#" class="c-socials__link">
                <i class="fab fa-twitter-square"></i>
          </a>
        </li>
        </ul>
        <p class="u-mb-10"><span class="u-block">Hello!</span> I am currently working as an Associate Professor in the Department 
            of Electrical and Computer Engineering at North South University, Dhaka, Bangladesh. He received the B.Eng. degree in Electrical and Electronic Engineering
             from Queen Mary University of London (QMUL), United Kingdom, with First Class Honours. Dr Khan received the Draper’s Company Undergraduate Prize 2008 from
              Queen Mary University of London for outstanding academic merit. He completed his PhD degree in Electrical and Electronic Engineering from 
              Queen Mary University of London (QMUL). His PhD was funded by Queen Mary University of London full scholarship. After completing his PhD, 
              Dr Khan worked as a postdoctoral research assistant under Engineering and Physical Science Research Council (EPSRC) funded IMPACT QM KTA Scheme 
              1 project in the School of Electronic Engineering and Computer Science at Queen Mary University of London, UK.</p>

        <a class="c-button c-button--bold-text u-mb-30" href="#">download cv</a>

        <h3 class="u-mb-10">Latest publications:</h3>
        <a href="#"><p class="u-mb-10" >‘Education System for Bangladesh Using Augmented Reality, Virtual Reality and Artificial Intelligence’
             presented in IEEE World AI IoT Congress, 10 th-13th May, 2021, Seattle, USA. </p></a>
        
      </div>
    </div>

  </div>

</header>






<main class="o-main">
  <!-- EDUCATION -->
  <div id="section-education" class="o-container js-main-container  wow1 fadeIn" data-contentPosition="2">
    <div class="c-section-heading">
      <svg class="c-section-heading__icon svg-icon" xmlns="http://www.w3.org/2000/svg" width="91" height="91" viewBox="0 0 91 91">
        <rect class="svg-icon__border" x="0.5" y="0.5" width="90" height="90"/>
        <path class="svg-icon__item" d="M440.894,931.53a1,1,0,0,0,.875-0.325,1.027,1.027,0,0,0,.025-0.925q-0.6-1.749-1-2.8a0.455,0.455,0,0,1-.05-0.35,0.482,0.482,0,0,1,.2-0.25,2.786,2.786,0,0,0,1.075-1.575,2.6,2.6,0,0,0-.175-1.775,2.709,2.709,0,0,0-1.35-1.3,0.48,0.48,0,0,1-.3-0.45V909.43a0.5,0.5,0,0,1,.075-0.3,0.784,0.784,0,0,1,.325-0.2l5.1-1.25a0.922,0.922,0,0,0,.8-0.825,0.789,0.789,0,0,0-.75-0.825l-0.25-.1q-4.85-1.6-10.75-3.25-4.25-1.149-10.85-2.85a8.584,8.584,0,0,0-4.4-.05l-7.75,1.95q2.8-.75-7.25,1.85-4.25,1.1-7.2,1.95a1.447,1.447,0,0,0-.6.275,0.856,0.856,0,0,0,0,1.1,1.957,1.957,0,0,0,.6.325q5.051,1.551,11.45,3.3,3.9,1.05,11.55,3.05a4.679,4.679,0,0,0,2.25-.05l15.55-3.95a0.772,0.772,0,0,1,.4,0,0.474,0.474,0,0,1,.1.4v11.85a0.626,0.626,0,0,1-.3.55,2.7,2.7,0,0,0-1.125,1.35,2.588,2.588,0,0,0-.075,1.7,2.78,2.78,0,0,0,1.05,1.45,0.37,0.37,0,0,1,.225.225,0.766,0.766,0,0,1-.025.325q-0.45,1.2-1.05,2.95a0.987,0.987,0,0,0,.05.825,0.754,0.754,0,0,0,.7.325h2.85Zm-35.5-15.25a2.984,2.984,0,0,0,.85,2.25,8.331,8.331,0,0,0,2.45,1.7,25.045,25.045,0,0,0,6.75,1.75,42.519,42.519,0,0,0,9.15.325,32.329,32.329,0,0,0,8.25-1.525,9.633,9.633,0,0,0,3.7-2.1,3.251,3.251,0,0,0,1.05-2.45v-4.35a0.9,0.9,0,0,0-.1-0.575,1.04,1.04,0,0,0-.6.025l-6.65,1.7q-4,1-6.65,1.7a7.824,7.824,0,0,1-1.35.3,3.532,3.532,0,0,1-1.45,0l-5.35-1.3q-4-.95-9.55-2.55a0.487,0.487,0,0,0-.4-0.025,0.436,0.436,0,0,0-.1.35v4.775Z" transform="translate(-375.5 -865.5)"/>
      </svg>
      <h2 class="c-section-heading__header">Education.</h2>
    </div>

    <div class="c-screen-education o-screen-education">
      <div class="o-screen-education__col">
        <div class="c-timeline">
          <ul class="c-timeline__list">
            <li class="c-timeline__item">
              <header class="c-timeline__header">
                <span class="c-timeline__time">2002-2007</span>
                <span class="c-timeline__line"></span>
                <h4 class="c-timeline__heading">PhD, Electrical and Electronic Engineering, Queen Mary University of London, UK</h4>
              </header>
              <p class="c-timeline__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
            </li>
            <li class="c-timeline__item">
              <header class="c-timeline__header">
                <span class="c-timeline__time">2007-2009</span>
                <span class="c-timeline__line"></span>
                <h4 class="c-timeline__heading">B.Eng., Electrical and Electronic Engineering, Queen Mary University of London, UK</h4>
              </header>
              <p class="c-timeline__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</p>
            </li>

          </ul>
        </div>
      </div>
      <div class="o-screen-education__col o-screen-education__col--narrow">
        <figure class="c-screen-education__image">
          <img src="pic/umncjq4kpca-chuttersnap.jpg" alt="">
        </figure>
      </div>
    </div>
  </div>

  <!-- RESEARCH -->
  <div id="section-research" class="o-container   wow1 fadeIn" data-contentPosition="3">
    <div class="c-section-heading">
      <svg class="c-section-heading__icon svg-icon" xmlns="http://www.w3.org/2000/svg" width="91" height="91" viewBox="0 0 91 91">
        <rect class="svg-icon__border" x="0.5" y="0.5" width="90" height="90"/>
        <path class="svg-icon__item" d="M441.844,1714.1a3.587,3.587,0,0,1-1.175,2.18,4.8,4.8,0,0,1-2.425,1.12,9.54,9.54,0,0,1-1.5.1,12.291,12.291,0,0,1-1.5,0h-30a5.209,5.209,0,0,1-2.25-.45,3.054,3.054,0,0,1-1.65-1.7,4.191,4.191,0,0,1-.05-2.65,14.023,14.023,0,0,1,.75-1.75l10.95-20.3a2.556,2.556,0,0,0,.25-1.05v-4.65a0.605,0.605,0,0,0-.075-0.35,0.574,0.574,0,0,0-.375-0.15,3.05,3.05,0,0,1-2.175-.97,3.2,3.2,0,0,1-.875-2.28l-0.05-1.65c0.033-.27.067-0.53,0.1-0.8a3.232,3.232,0,0,1,1.125-1.87,3.119,3.119,0,0,1,2.075-.73h16.25a3.213,3.213,0,0,1,2.4.98,3.157,3.157,0,0,1,.9,2.42c0-.5.017-0.12,0.05,1.15a6.137,6.137,0,0,1-.1,1.2,3.257,3.257,0,0,1-1.075,1.8,3.076,3.076,0,0,1-1.925.75,0.574,0.574,0,0,0-.375.15,0.605,0.605,0,0,0-.075.35v4.85a1.7,1.7,0,0,0,.3.8l11.8,20.4a4.6,4.6,0,0,1,.7,3.1h0Zm-2.425.05a4.446,4.446,0,0,0-.675-2.25l-11.2-20.85a1.941,1.941,0,0,1-.25-0.7q0.05-3.645,0-7.2a0.379,0.379,0,0,1,.1-0.32,0.5,0.5,0,0,1,.3-0.08h1.55a1.474,1.474,0,0,0,1.125-.45,1.8,1.8,0,0,0,.475-1.15v-1.65a1.552,1.552,0,0,0-.45-1.15,1.622,1.622,0,0,0-1.2-.45h-16.05a1.722,1.722,0,0,0-1.25.43,1.652,1.652,0,0,0-.45,1.27v1.6a1.755,1.755,0,0,0,.475,1.1,1.474,1.474,0,0,0,1.125.45,9.973,9.973,0,0,0,1.375,0,0.519,0.519,0,0,1,.475.08,0.781,0.781,0,0,1,.1.47q-0.05,3.345,0,6.65a2.09,2.09,0,0,1-.3,1.1l-11.1,20.7a6.541,6.541,0,0,0-.7,1.7,1.652,1.652,0,0,0,1.45,2.2,5.753,5.753,0,0,0,1.3.1h31.25a3.855,3.855,0,0,0,1.5-.25A1.369,1.369,0,0,0,439.419,1714.15Zm-22.2-40.52a1.953,1.953,0,0,1-.575-1.43,2.015,2.015,0,0,1,.575-1.45,1.948,1.948,0,0,1,1.425-.62,1.833,1.833,0,0,1,1.45.6,2.031,2.031,0,0,1,.6,1.47,2.049,2.049,0,0,1-2.05,2.05A2.115,2.115,0,0,1,417.219,1673.63Zm5.05-3.13a1.616,1.616,0,0,1-.525-1.22,1.8,1.8,0,0,1,1.75-1.78,1.734,1.734,0,0,1,1.225.5,1.65,1.65,0,0,1,.525,1.25,1.709,1.709,0,0,1-1.75,1.75A1.734,1.734,0,0,1,422.269,1670.5Zm4.625,23.45,10.3,18.8a3.751,3.751,0,0,1,.45.88,0.2,0.2,0,0,1-.175.27,6.171,6.171,0,0,1-.975.05h-31.1a1.131,1.131,0,0,1-.725-0.12,1.032,1.032,0,0,1,.225-0.68q0.649-1.245,2.6-4.8l4.85-8.85a0.933,0.933,0,0,1,.325-0.4,0.6,0.6,0,0,1,.525.05,19.047,19.047,0,0,0,3.775.75,4.321,4.321,0,0,0,3.775-1.3c0.3-.3.933-0.98,1.9-2.05a13.925,13.925,0,0,1,3.6-2.8,0.712,0.712,0,0,1,.4-0.07,0.463,0.463,0,0,1,.3.27h-0.05Zm-2.35,15.13a1.943,1.943,0,0,0,.2-1.6,2.054,2.054,0,0,0-1.025-1.25,2.132,2.132,0,0,0-2.875.8,2.1,2.1,0,0,0-.175,1.6,2,2,0,0,0,1,1.3,2.05,2.05,0,0,0,1.625.17A2.189,2.189,0,0,0,424.544,1709.08Zm5.025-4.8a2.386,2.386,0,0,0,.2-1.85,2.476,2.476,0,0,0-1.15-1.5,2.325,2.325,0,0,0-1.85-.28,2.352,2.352,0,0,0-1.5,1.18,2.394,2.394,0,0,0-.25,1.9,2.454,2.454,0,0,0,1.175,1.5,2.3,2.3,0,0,0,1.9.22A2.389,2.389,0,0,0,429.569,1704.28Zm-10.725-18.08a3.5,3.5,0,0,1-1.05-2.57,3.465,3.465,0,0,1,1.075-2.58,3.682,3.682,0,0,1,5.15,0,3.622,3.622,0,0,1,0,5.15A3.713,3.713,0,0,1,418.844,1686.2Zm-0.7,7.53a2.643,2.643,0,0,1,1.825-4.53,2.568,2.568,0,0,1,1.85.75,2.477,2.477,0,0,1,.775,1.85,2.62,2.62,0,0,1-.75,1.88,2.493,2.493,0,0,1-1.85.77A2.435,2.435,0,0,1,418.144,1693.73Z" transform="translate(-375.5 -1649.5)"/>
      </svg>
      <h2 class="c-section-heading__header">Research.</h2>
    </div>

    <div class="c-screen-research o-screen-research">
      <div class="o-screen-research__col">
        <div class="c-card o-screen-research__cards js-cards">

          <div class="c-card__item js-toggle-modal">
            <div class="c-card__sizer"></div>
            <div class="c-card__inner">
              <div class="c-card__icon">
                <i class="icofont icofont-molecule"></i>
              </div>
              <h4 class="c-card__header">Mobile, Wireless and Web Applications Development</h4>
              <div class="c-card__content js-card-content">
                <p class="c-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="c-card__modal-content js-card-modal-content">
                <p class="c-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                <p class="c-card__link-caption">Check my projects:</p>
                <a class="c-card__link" href="#">Investigation of rabbit’s neuronal reaction</a>
                <a class="c-card__link" href="#">What is the main factor of peoples agression?</a>
              </div>
            </div>
            <div class="c-card__button">
              <button class="c-card__button-field" type="button"></button>
            </div>
          </div>

          <div class="c-card__item js-toggle-modal">
            <div class="c-card__sizer"></div>
            <div class="c-card__inner">
              <div class="c-card__icon">
                <i class="icofont icofont-test-tube-alt"></i>
              </div>
              <h4 class="c-card__header">Modeling and Simulation</h4>
              <div class="c-card__content js-card-content">
                <p class="c-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="c-card__modal-content js-card-modal-content">
                <p class="c-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                <p class="c-card__link-caption">Check my projects:</p>
                <a class="c-card__link" href="#">Investigation of rabbit’s neuronal reaction</a>
                <a class="c-card__link" href="#">What is the main factor of peoples agression?</a>
              </div>
            </div>
            <div class="c-card__button">
              <button class="c-card__button-field" type="button"></button>
            </div>
          </div>

          <div class="c-card__item js-toggle-modal">
            <div class="c-card__sizer"></div>
            <div class="c-card__inner">
              <div class="c-card__icon">
                <i class="icofont icofont-earth"></i>
              </div>
              <h4 class="c-card__header">RF, Microwave and Communication Technology</h4>
              <div class="c-card__content js-card-content">
                <p class="c-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="c-card__modal-content js-card-modal-content">
                <p class="c-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                <p class="c-card__link-caption">Check my projects:</p>
                <a class="c-card__link" href="#">Investigation of rabbit’s neuronal reaction</a>
                <a class="c-card__link" href="#">What is the main factor of peoples agression?</a>
              </div>
            </div>
            <div class="c-card__button">
              <button class="c-card__button-field" type="button"></button>
            </div>
          </div>

          <div class="c-card__item js-toggle-modal">
            <div class="c-card__sizer"></div>
            <div class="c-card__inner">
              <div class="c-card__icon">
                <i class="icofont icofont-sand-clock"></i>
              </div>
              <h4 class="c-card__header">Cloud Computing and Distributed Systems</h4>
              <div class="c-card__content js-card-content">
                <p class="c-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="c-card__modal-content js-card-modal-content">
                <p class="c-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                <p class="c-card__link-caption">Check my projects:</p>
                <a class="c-card__link" href="#">Investigation of rabbit’s neuronal reaction</a>
                <a class="c-card__link" href="#">What is the main factor of peoples agression?</a>
              </div>
            </div>
            <div class="c-card__button">
              <button class="c-card__button-field" type="button"></button>
            </div>
          </div>

          <div class="c-card__item c-card__item--text-only" style="background-image:url(img/deco-triangle--green.png)">
            <div class="c-card__sizer"></div>
            <div class="c-card__inner">
              <div class="c-card__content">
                <p class="c-card__text">I am really interested in social research such as psychological experiments, behavioral principles and interpersonal relations.</p>
              </div>
            </div>
          </div>

          <div class="c-card__item js-toggle-modal">
            <div class="c-card__sizer"></div>
            <div class="c-card__inner">
              <div class="c-card__icon">
                <i class="icofont icofont-brain"></i>
              </div>
              <h4 class="c-card__header">Embedded Systems and Internet of Things (IoT)</h4>
              <div class="c-card__content js-card-content">
                <p class="c-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="c-card__modal-content js-card-modal-content">
                <p class="c-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                <p class="c-card__link-caption">Check my projects:</p>
                <a class="c-card__link" href="#">Investigation of rabbit’s neuronal reaction</a>
                <a class="c-card__link" href="#">What is the main factor of peoples agression?</a>
              </div>
            </div>
            <div class="c-card__button">
              <button class="c-card__button-field" type="button"></button>
            </div>
          </div>
          <div class="c-card__item js-toggle-modal">
            <div class="c-card__sizer"></div>
            <div class="c-card__inner">
              <div class="c-card__icon">
                <i class="icofont icofont-brain"></i>
              </div>
              <h4 class="c-card__header">Power Systems and Renewable Energy</h4>
              <div class="c-card__content js-card-content">
                <p class="c-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="c-card__modal-content js-card-modal-content">
                <p class="c-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                <p class="c-card__link-caption">Check my projects:</p>
                <a class="c-card__link" href="#">Investigation of rabbit’s neuronal reaction</a>
                <a class="c-card__link" href="#">What is the main factor of peoples agression?</a>
              </div>
            </div>
            <div class="c-card__button">
              <button class="c-card__button-field" type="button"></button>
            </div>
          </div>
          <div class="c-card__item js-toggle-modal">
            <div class="c-card__sizer"></div>
            <div class="c-card__inner">
              <div class="c-card__icon">
                <i class="icofont icofont-brain"></i>
              </div>
              <h4 class="c-card__header">Artificial Intelligence & Robotics</h4>
              <div class="c-card__content js-card-content">
                <p class="c-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="c-card__modal-content js-card-modal-content">
                <p class="c-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                <p class="c-card__link-caption">Check my projects:</p>
                <a class="c-card__link" href="#">Investigation of rabbit’s neuronal reaction</a>
                <a class="c-card__link" href="#">What is the main factor of peoples agression?</a>
              </div>
            </div>
            <div class="c-card__button">
              <button class="c-card__button-field" type="button"></button>
            </div>
          </div>
          <div class="c-card__item js-toggle-modal">
            <div class="c-card__sizer"></div>
            <div class="c-card__inner">
              <div class="c-card__icon">
                <i class="icofont icofont-brain"></i>
              </div>
              <h4 class="c-card__header">Augmented Reality and Virtual Reality</h4>
              <div class="c-card__content js-card-content">
                <p class="c-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div class="c-card__modal-content js-card-modal-content">
                <p class="c-card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                <p class="c-card__link-caption">Check my projects:</p>
                <a class="c-card__link" href="#">Investigation of rabbit’s neuronal reaction</a>
                <a class="c-card__link" href="#">What is the main factor of peoples agression?</a>
              </div>
            </div>
            <div class="c-card__button">
              <button class="c-card__button-field" type="button"></button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- PUBLICATIONS -->
  <div id="section-publications" class="o-container   wow1 fadeIn"  data-contentPosition="4">
    <div class="c-section-heading">
      <svg class="c-section-heading__icon svg-icon" xmlns="http://www.w3.org/2000/svg" width="91" height="91" viewBox="0 0 91 91">
        <rect class="svg-icon__border" x="0.5" y="0.5" width="90" height="90"/>
        <path class="svg-icon__item" d="M441.844,1714.1a3.587,3.587,0,0,1-1.175,2.18,4.8,4.8,0,0,1-2.425,1.12,9.54,9.54,0,0,1-1.5.1,12.291,12.291,0,0,1-1.5,0h-30a5.209,5.209,0,0,1-2.25-.45,3.054,3.054,0,0,1-1.65-1.7,4.191,4.191,0,0,1-.05-2.65,14.023,14.023,0,0,1,.75-1.75l10.95-20.3a2.556,2.556,0,0,0,.25-1.05v-4.65a0.605,0.605,0,0,0-.075-0.35,0.574,0.574,0,0,0-.375-0.15,3.05,3.05,0,0,1-2.175-.97,3.2,3.2,0,0,1-.875-2.28l-0.05-1.65c0.033-.27.067-0.53,0.1-0.8a3.232,3.232,0,0,1,1.125-1.87,3.119,3.119,0,0,1,2.075-.73h16.25a3.213,3.213,0,0,1,2.4.98,3.157,3.157,0,0,1,.9,2.42c0-.5.017-0.12,0.05,1.15a6.137,6.137,0,0,1-.1,1.2,3.257,3.257,0,0,1-1.075,1.8,3.076,3.076,0,0,1-1.925.75,0.574,0.574,0,0,0-.375.15,0.605,0.605,0,0,0-.075.35v4.85a1.7,1.7,0,0,0,.3.8l11.8,20.4a4.6,4.6,0,0,1,.7,3.1h0Zm-2.425.05a4.446,4.446,0,0,0-.675-2.25l-11.2-20.85a1.941,1.941,0,0,1-.25-0.7q0.05-3.645,0-7.2a0.379,0.379,0,0,1,.1-0.32,0.5,0.5,0,0,1,.3-0.08h1.55a1.474,1.474,0,0,0,1.125-.45,1.8,1.8,0,0,0,.475-1.15v-1.65a1.552,1.552,0,0,0-.45-1.15,1.622,1.622,0,0,0-1.2-.45h-16.05a1.722,1.722,0,0,0-1.25.43,1.652,1.652,0,0,0-.45,1.27v1.6a1.755,1.755,0,0,0,.475,1.1,1.474,1.474,0,0,0,1.125.45,9.973,9.973,0,0,0,1.375,0,0.519,0.519,0,0,1,.475.08,0.781,0.781,0,0,1,.1.47q-0.05,3.345,0,6.65a2.09,2.09,0,0,1-.3,1.1l-11.1,20.7a6.541,6.541,0,0,0-.7,1.7,1.652,1.652,0,0,0,1.45,2.2,5.753,5.753,0,0,0,1.3.1h31.25a3.855,3.855,0,0,0,1.5-.25A1.369,1.369,0,0,0,439.419,1714.15Zm-22.2-40.52a1.953,1.953,0,0,1-.575-1.43,2.015,2.015,0,0,1,.575-1.45,1.948,1.948,0,0,1,1.425-.62,1.833,1.833,0,0,1,1.45.6,2.031,2.031,0,0,1,.6,1.47,2.049,2.049,0,0,1-2.05,2.05A2.115,2.115,0,0,1,417.219,1673.63Zm5.05-3.13a1.616,1.616,0,0,1-.525-1.22,1.8,1.8,0,0,1,1.75-1.78,1.734,1.734,0,0,1,1.225.5,1.65,1.65,0,0,1,.525,1.25,1.709,1.709,0,0,1-1.75,1.75A1.734,1.734,0,0,1,422.269,1670.5Zm4.625,23.45,10.3,18.8a3.751,3.751,0,0,1,.45.88,0.2,0.2,0,0,1-.175.27,6.171,6.171,0,0,1-.975.05h-31.1a1.131,1.131,0,0,1-.725-0.12,1.032,1.032,0,0,1,.225-0.68q0.649-1.245,2.6-4.8l4.85-8.85a0.933,0.933,0,0,1,.325-0.4,0.6,0.6,0,0,1,.525.05,19.047,19.047,0,0,0,3.775.75,4.321,4.321,0,0,0,3.775-1.3c0.3-.3.933-0.98,1.9-2.05a13.925,13.925,0,0,1,3.6-2.8,0.712,0.712,0,0,1,.4-0.07,0.463,0.463,0,0,1,.3.27h-0.05Zm-2.35,15.13a1.943,1.943,0,0,0,.2-1.6,2.054,2.054,0,0,0-1.025-1.25,2.132,2.132,0,0,0-2.875.8,2.1,2.1,0,0,0-.175,1.6,2,2,0,0,0,1,1.3,2.05,2.05,0,0,0,1.625.17A2.189,2.189,0,0,0,424.544,1709.08Zm5.025-4.8a2.386,2.386,0,0,0,.2-1.85,2.476,2.476,0,0,0-1.15-1.5,2.325,2.325,0,0,0-1.85-.28,2.352,2.352,0,0,0-1.5,1.18,2.394,2.394,0,0,0-.25,1.9,2.454,2.454,0,0,0,1.175,1.5,2.3,2.3,0,0,0,1.9.22A2.389,2.389,0,0,0,429.569,1704.28Zm-10.725-18.08a3.5,3.5,0,0,1-1.05-2.57,3.465,3.465,0,0,1,1.075-2.58,3.682,3.682,0,0,1,5.15,0,3.622,3.622,0,0,1,0,5.15A3.713,3.713,0,0,1,418.844,1686.2Zm-0.7,7.53a2.643,2.643,0,0,1,1.825-4.53,2.568,2.568,0,0,1,1.85.75,2.477,2.477,0,0,1,.775,1.85,2.62,2.62,0,0,1-.75,1.88,2.493,2.493,0,0,1-1.85.77A2.435,2.435,0,0,1,418.144,1693.73Z" transform="translate(-375.5 -1649.5)"/>
      </svg>
      <h2 class="c-section-heading__header">Publications.</h2>
    </div>

    <div class="c-screen-publications o-screen-publications">
      <div class="o-screen-publications__col">
        <div class="c-article">
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/1_7eba346b0910fb6b4b5716802ff437e0.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">How can we prevent a glaciers melting?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/Molecula.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">Global warming: how to prevent a catastrophe. Arguments and conclusions.</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
          <div class="c-article__item">
            <figure class="c-article__image">
              <img src="pic/138301.jpg" alt="">
            </figure>
            <div class="c-article__body">
              <h3 class="c-article__header">What type of proteins are useful?</h3>
              <p class="c-article__cite">Ecology & Safety, Volume 10, 2016</p>
              <p class="c-article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
              <div class="c-article__button">
                <a href="#" class="c-button c-button--simple-text">Read the article</a>
              </div>
            </div>
          </div>
        </div>
        <div class="u-text-right">
          <a href="#" class="c-button c-button--primary">More Articles</a>
        </div>
      </div>
    </div>
  </div>

  <!-- TEACHING -->
  <div id="section-teaching" class="o-container   wow1 fadeIn"  data-contentPosition="5">
    <div class="c-section-heading">
      <svg class="c-section-heading__icon svg-icon" xmlns="http://www.w3.org/2000/svg" width="91" height="91" viewBox="0 0 91 91">
        <rect class="svg-icon__border" x="0.5" y="0.5" width="90" height="90"/>
        <path class="svg-icon__item" d="M436.894,3644.08v41.3h-32.8v-41.3h4.25v-1.05a1.437,1.437,0,0,1,.35-1.02,1.091,1.091,0,0,1,.9-0.35,1.151,1.151,0,0,1,.875.4,1.5,1.5,0,0,1,.325,1.02v1h1.2v-1.05a1.42,1.42,0,0,1,.325-0.97,1.1,1.1,0,0,1,.875-0.38,1.179,1.179,0,0,1,.9.38,1.437,1.437,0,0,1,.35,1.02v0.95h1.2v-1.1a1.209,1.209,0,0,1,.35-0.9,1.231,1.231,0,0,1,.85-0.37,1.092,1.092,0,0,1,.85.3,1.112,1.112,0,0,1,.35.87l0.05,1.2h1.2v-0.55a2.417,2.417,0,0,1,.3-1.37,1.08,1.08,0,0,1,.925-0.45,0.916,0.916,0,0,1,.9.42,2.774,2.774,0,0,1,.275,1.4v0.55h1.25v-1.05a1.635,1.635,0,0,1,.375-0.97,0.994,0.994,0,0,1,.85-0.35,1.126,1.126,0,0,1,.85.4,1.635,1.635,0,0,1,.375.97v1.05h1.2v-1.1a1.28,1.28,0,0,1,.35-0.95,1.207,1.207,0,0,1,1.7,0,1.393,1.393,0,0,1,.4.9v1.15h1.2v-1.15a1.209,1.209,0,0,1,.35-0.9,1.231,1.231,0,0,1,.85-0.37,1.092,1.092,0,0,1,.85.3,1.112,1.112,0,0,1,.35.87v1.25h4.25Zm-26.5,10.75a1.018,1.018,0,0,0-.3.75,0.921,0.921,0,0,0,.325.73,1.327,1.327,0,0,0,.875.27h18.75a0.938,0.938,0,0,0,.85-0.8,1.025,1.025,0,0,0-.2-0.9,1.131,1.131,0,0,0-.9-0.35h-18.6A1.082,1.082,0,0,0,410.394,3654.83Zm0,4.15a1.018,1.018,0,0,0-.3.75,0.921,0.921,0,0,0,.325.73,1.327,1.327,0,0,0,.875.27h18.75a0.96,0.96,0,0,0,.85-0.8,0.983,0.983,0,0,0-.225-0.9,1.148,1.148,0,0,0-.875-0.35h-18.6A1.082,1.082,0,0,0,410.394,3658.98Zm0,12.53a1.057,1.057,0,0,0,.025,1.5,1.327,1.327,0,0,0,.875.27l18.75-.05a0.776,0.776,0,0,0,.575-0.22,1.007,1.007,0,0,0,.275-0.58,0.983,0.983,0,0,0-.225-0.9,1.021,1.021,0,0,0-.875-0.3l-13.85-.05h-4.75A1.291,1.291,0,0,0,410.394,3671.51Zm20.25,5.62a1.018,1.018,0,0,0,.3-0.75,0.888,0.888,0,0,0-.325-0.72,1.359,1.359,0,0,0-.925-0.28h-18.7a0.938,0.938,0,0,0-.85.8,0.89,0.89,0,0,0,.175.9,1.212,1.212,0,0,0,.925.35h18.6A1.082,1.082,0,0,0,430.644,3677.13Zm0-8.32a0.987,0.987,0,0,0,.3-0.75,0.921,0.921,0,0,0-.325-0.75,1.359,1.359,0,0,0-.925-0.28h-18.7a0.972,0.972,0,0,0-.575.28,1.3,1.3,0,0,0-.325.57,1.086,1.086,0,0,0,.25.85,1.131,1.131,0,0,0,.9.35h18.6A1.151,1.151,0,0,0,430.644,3668.81Zm0-4.18a1.048,1.048,0,0,0,.3-0.77,0.868,0.868,0,0,0-.325-0.73,1.47,1.47,0,0,0-.925-0.25h-18.7a1.072,1.072,0,0,0-.575.25,1.132,1.132,0,0,0-.325.55,0.983,0.983,0,0,0,.225.9,1.212,1.212,0,0,0,.925.35h18.6A1.082,1.082,0,0,0,430.644,3664.63Z" transform="translate(-374.5 -3619.5)"/>
      </svg>
      <h2 class="c-section-heading__header">Teaching.</h2>
    </div>

    <div class="c-screen-teaching o-screen-teaching">
      <div class="o-screen-teaching__col">
        <nav class="c-tabs  js-tabs">
          <div class="c-tabs__item">
            <input class="u-visuallyhidden" id="tab1" type="radio" name="tabs" checked>
            <label class="c-tabs__header" for="tab1">Undergraduate courses</label>
            <div class="c-tabs__content">
              <ul class="c-tabs__list">
                <li>
                  <h4>Cource of Upper level seminar: Experiments in Political Science and Political Economy (Seminario de Titulación)</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </li>
                <li>
                  <h4>Cource of Upper level seminar: Experiments in Political Economy (Seminario de Titulación)</h4>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                </li>
                <li>
                  <h4>Cource of Upper level seminar: Experiments in Political Science and Political Economy (Seminario de Titulación)</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </li>
                <li>
                  <h4>Cource of Upper level seminar: Development (PLSC 44612)</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="c-tabs__item">
            <input class="u-visuallyhidden" id="tab2" type="radio" name="tabs">
            <label class="c-tabs__header" for="tab2">PhD seminars</label>
            <div class="c-tabs__content">
              <ul class="c-tabs__list">
                <li>
                  <h4>Cource of Upper level seminar: Experiments in Political Science and Political Economy (Seminario de Titulación)</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </li>
                <li>
                  <h4>Cource of Upper level seminar: Experiments in Political Science and Political Economy (Seminario de Titulación)</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </li>
                <li>
                  <h4>Cource of Upper level seminar: Experiments in Political Economy (Seminario de Titulación)</h4>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="c-tabs__item">
            <input class="u-visuallyhidden" id="tab3" type="radio" name="tabs">
            <label class="c-tabs__header" for="tab3">Summer Courses</label>
            <div class="c-tabs__content">
              <ul class="c-tabs__list">
                <li>
                  <h4>Cource of Upper level seminar: Experiments in Political Economy (Seminario de Titulación)</h4>
                  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                </li>
                <li>
                  <h4>Cource of Upper level seminar: Experiments in Political Science and Political Economy (Seminario de Titulación)</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </li>
                <li>
                  <h4>Cource of Upper level seminar: Experiments in Political Science and Political Economy (Seminario de Titulación)</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </li>
                <li>
                  <h4>Cource of Upper level seminar: Experiments in Political Science and Political Economy (Seminario de Titulación)</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </li>
                <li>
                  <h4>Cource of Upper level seminar: Experiments in Political Science and Political Economy (Seminario de Titulación)</h4>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>

  </div>

  <!-- CONTACT -->
  <div id="section-contacts" class="o-container   wow1 fadeIn"  data-contentPosition="6">
    <div class="c-section-heading">
      <svg class="c-section-heading__icon svg-icon" xmlns="http://www.w3.org/2000/svg" width="91" height="91" viewBox="0 0 91 91">
        <rect class="svg-icon__border" x="0.5" y="0.5" width="90" height="90"/>
        <path class="svg-icon__item" d="M420.244,4496.18c0.233,0.2.367,0.27,0.4,0.2l0.2-.2q-1.151,1.6,3.35-4.75c1.3-1.83,2.383-3.42,3.25-4.75a58.686,58.686,0,0,0,7.15-14.4,15.384,15.384,0,0,0,.45-7.85,14.379,14.379,0,0,0-2.65-5.85,14.757,14.757,0,0,0-4.9-4.2,14.9,14.9,0,0,0-21.55,16.15,24.1,24.1,0,0,0,1.1,3.75q0.551,1.5,1.55,3.6a93.535,93.535,0,0,0,8.15,13.65q0.85,1.2,2.8,3.8A3.731,3.731,0,0,0,420.244,4496.18Zm7.5-28.45a7.526,7.526,0,0,1-1.15,3.75,7.039,7.039,0,0,1-2.775,2.53,7.4,7.4,0,0,1-3.775.77,6.485,6.485,0,0,1-3.5-1.12,7.688,7.688,0,0,1-2.5-2.75,6.6,6.6,0,0,1-.8-3.53,7.617,7.617,0,0,1,1.15-3.8,7.079,7.079,0,0,1,2.825-2.55,7.263,7.263,0,0,1,3.875-.75,6.615,6.615,0,0,1,3.425,1.18,7.393,7.393,0,0,1,2.45,2.75,7.065,7.065,0,0,1,.825,3.52h-0.05Z" transform="translate(-374.5 -4428.5)"/>
      </svg>
      <h2 class="c-section-heading__header">Contact.</h2>
    </div>

    <div class="c-screen-contact o-screen-contact">
      <div class="o-screen-contact__col-info">
        <a class="c-screen-contact__item" href="mailto:monirujjaman.khan@northsouth.edu">monirujjaman.khan@northsouth.edu</a>
        <a class="c-screen-contact__item">facebook: Mohammad Monirujjaman Khan</a>
        <a class="c-screen-contact__item" href="tel:88523452100">+880255668200 Ext-1533</a>
        <ul class="c-socials u-mb-20">
          <li class="c-socials__item">
            <a href="#" class="c-socials__link">
              <i class="icofont icofont-brand-linkedin"></i>
            </a>
          </li>
          <li class="c-socials__item">
            <a href="#" class="c-socials__link">
              <i class="icofont icofont-social-facebook"></i>
            </a>
          </li>
          <li class="c-socials__item">
            <a href="#" class="c-socials__link">
              <i class="icofont icofont-social-twitter"></i>
            </a>
          </li>
        </ul>
        <ul class="c-screen-contact__address">
          <li>Room 919</li>
          <li>South Academic Building</li>
          <li>Department of Electrical and Computer Engineering (ECE)</li>
          <li>North South University</li>
        </ul>
      </div>
      <div class="o-screen-contact__col-form">
        <form class="c-form js-form-validation" action="#" method="get">
          <label for="contact-name">Your name</label>
          <input class="c-form__field" id="contact-name" type="text" placeholder="Mary Jane, for example" required>
          <label for="contact-email">Your e-mail</label>
          <input class="c-form__field" id="contact-email" type="email" placeholder="yourmail@mail.com" required>
          <label for="contact-message">Message text</label>
          <textarea class="c-form__field" id="contact-message" name="name" placeholder="Write here your question or interesting offer" required></textarea>
          <fieldset class="u-text-right">
            <button class="c-button c-button--primary" type="submit" name="contact-submit">send a message</button>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</main>


<footer class="c-main-footer js-main-footer">
  <div class="c-main-footer__top o-container js-main-footer-top"></div>
  <div class="c-main-footer__bottom js-main-footer-bottom">
    <p class="c-main-footer__text">DR. MOHAMMAD MONIRUJJAMAN KHAN Copyright 2021.</p>
  </div>
</footer>


    <script src="js/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/inview.min.js"></script>
    <script src="js/main.js"></script>

    
</body>
</html>
